<!DOCTYPE html>
<html>
<head>
<title>
  Medical_Form
</title>
<script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="patient.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0088cc;
  }

  .topnav {
  overflow: hidden;
  background-color: #105071;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #4CAF50;
  color: white;
  }

  .topnav-right {
  float: right;
  }
  </style>

   <style>
   text{

   	font-size: 15.5px;
   	font-weight: bold;
   	letter-spacing: 3px;
   	font-family: Arial;
   }
   </style>

   <style>
   .btn {
     background-color: #ffffff;
     border: none;
     color: black;
     padding: 16px 32px;
     text-align: center;
     font-size: 16px;
     margin: 4px 2px;
     transition: 0.3s;
   }

   .btn:hover {
     background-color: #F5F5F5;
     color: black;
   }
   </style>

   <style>
   .btm {
     background-color: #FFFFFF;
     border: none;
     color: black;
     padding: 16px 32px;
     text-align: center;
     font-size: 16px;
     margin: 4px 2px;
     transition: 0.3s;
   }

   .btm:hover {
     background-color: #F5F5F5;
     color: black;
   }
   </style>

   <style>
   fieldset {
     background-color: #eeeeee;
   }

   legend {
     background-color: gray;
     color: white;
     padding: 5px 10px;
   }

   </style>

   <style>
  .bordered {
    width: auto;
    height: auto;
    padding: 20px;
    border: 10px solid yellowgreen;
  }
</style>

</head>

  <body ng-app="formApp" ng-controller="formController">

    <div class="topnav">
      <a href="index.html">Home</a>
      <div class="topnav-right">
        <a class="active" href="patientform.html">Medical Form</a>
      </div>
    </div>
  <div class="bordered">
    <form style="background-color:#FFFFFF" id="form">
      <text>

  	     <div style="text-align:center">

  	        <legend>MEDICAL FORM</legend>
            </br>
  	        <p style = "margin-right: 15%; margin-left: 15%;">Please fill out the form</p>
          </div>
            </br>


            <div style="text-align:center" class="form-group">
            <button class="btn"> <h4>1. Do u have any symptoms of cold?</h4>
              <body>
                <label>
                  <input class="with-gap" type="radio" name="one1" value="Cold" ng-model="formData.Cold">
                  <span>Yes</span>
                    <input class="with-gap" type="radio" name="one1" ng-model="formData.Cold">
                  <span>No</span>
                </label>
              </body>
            </button>
          </div>


            <div style="text-align:center">
            <button class="btn"><h4> 2. Is there heavy variation of tempareatures in your body? </h4>
              <body>
                <label>
                  <input class="with-gap" type="radio" name="two2" value="Fever" ng-model="formData.Fever">
                  <span>Yes</span>
                    <input class="with-gap" type="radio" name="two2" ng-model="formData.Fever">
                    <span>No</span>
                  </label>
                </body>
              </button>
            </div>


            <div style="text-align:center">
              <button class="btn"><h4> 3. Any symptoms of DryCough? </h4>
                <body>
                  <label>
                    <input class="with-gap" type="radio" name="three3" value="Cough" ng-model="formData.Cough">
                      <span>Yes</span>
                    <input class="with-gap" type="radio" name="three3" ng-model="formData.Cough">
                      <span>No</span>
                  </label>
                </body>
              </button>
            </div>


            <div style="text-align:center">
              <button class="btn"><h4> 4. Do u face frequent Head-aches? </h4>
                <body>
                  <label>
                    <input class="with-gap" type="radio" name="four4" value="Headache" ng-model="formData.Headache">
                      <span>Yes</span>
                    <input class="with-gap" type="radio" name="four4" ng-model="formData.Headache">
                      <span>No</span>
                  </label>
                </body>
              </button>
            </div>



            <div style="text-align:center">
              <button class="btn"><h4> 5.Do u feel more tired recently? </h4>
                <body>
                  <label>
                    <input class="with-gap" type="radio" name="five5" value="Tiredness" ng-model="formData.Tiredness">
                      <span>Yes</span>
                    <input class="with-gap" type="radio" name="five5" ng-model="formData.Tiredness">
                      <span>No</span>
                  </label>
                </body>
              </button>
            </div>



            <div style="text-align:center">
              <button class="btn"><h4> 6. Have u been experiencing Shortness of breath or difficulty in breathing?? </h4>
                <body>
                  <label>
                    <input class="with-gap" type="radio" name="six6" value="Breathing_issue" ng-model="formData.Breathing_issue">
                      <span>Yes</span>
                    <input class="with-gap" type="radio" name="six6" ng-model="formData.Breathing_issue">
                      <span>No</span>
                  </label>
                </body>
              </button>
            </div>




            <div style="text-align:center">
              <button class="btn"><h4> 7. Have u been facing Fatigue more than usual? </h4>
                <body>
                  <label>
                    <input class="with-gap" type="radio" name="seven7" value="Fatigue" ng-model="formData.Fatigue">
                      <span>Yes</span>
                    <input class="with-gap" type="radio" name="seven7" ng-model="formData.Fatigue">
                      <span>No</span>
                  </label>
                </body>
              </button>
            </div>



            <div style="text-align:center">
              <button class="btn"><h4> 8. Any symptoms of Chest-pain or Pressure? </h4>
                <body>
                  <label>
                    <input class="with-gap" type="radio" name="eight8" value="Chest_pain" ng-model="formData.Chest_pain">
                      <span>Yes</span>
                    <input class="with-gap" type="radio" name="eight8" ng-model="formData.Chest_pain">
                      <span>No</span>
                  </label>
                </body>
              </button>
            </div>

            <div style="text-align:center">
              <button class="btn" id="hit">Click here to generate Report</button>
            </div>
          </text>
        </form>
      </div>

    <div>
      <h1>Symptoms observed are: {{formData.Chest_pain+formData.Fatigue+formData.Breathing_issue+formData.Tiredness+formData.Headache
      +formData.Cough+formData.Fever+formData.Cold}}</h1>
    </div>

    </body>
</html>

<script>
document.getElementById("hit").onclick = function() {myFunction()};

function myFunction() {
  var inputs = document.getElementById("form").elements;
    var count  = 0;
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].type == 'radio' && inputs[i].checked) {
          if(inputs[i].value=='Cold' || inputs[i].value=='Fever'||inputs[i].value=='Cough'||inputs[i].value=='Headache'||inputs[i].value=='Tiredness'||inputs[i].value=='Fatigue'||inputs[i].value=='Chest_pain' || inputs[i].value=='Breathing_issue')
            count++;
        }
    }
    if (count>=4){
      document.write("YOU MUST CONSULT A DOCTOR");
    }
    else{
      document.write("Just a seasonal infection... Stay Home Stay Safe and follow medication prescribed by Doctor..!");
    }
}
</script>
